<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mh3Ptbn">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phương trình bậc nhất"
        android:textColor="@color/blueDark"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:textSize="35dp" />
    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ax+b = 0"
        android:textColor="@color/blueDark"
        android:textStyle="bold"
        android:layout_gravity="center"

        android:textSize="35dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:text="Nhập số a:"
        android:textColor="@color/blueDark"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/edtA"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Nhập số vào đây"
        android:inputType="text"
        android:text="" />
    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:text="Nhập số b:"
        android:textColor="@color/blueDark"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/edtB"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Nhập số vào đây"
        android:inputType="text"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/menu"
            android:id="@+id/btncalculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/blueDark"
            android:layout_margin="5dp"
            android:text="Calculate" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/blueDark"
            android:background="@drawable/menu"
            android:layout_margin="5dp"
            android:text="Clear" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnHome"
            android:background="@drawable/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blueDark"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_marginLeft="20dp"
            android:text="Home" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:layout_margin="20dp"
        android:background="@color/bluelight"
        android:paddingTop="20dp"
        android:text="Hiển thị kết quả ở đây"
        android:textAlignment="center"
        android:textColor="@color/blueDark"
        android:textSize="24dp" />
</LinearLayout>