<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to,"
        android:textColor="@color/blueDark"
        android:layout_gravity="center"
        android:textSize="50dp"
        android:layout_marginTop="100dp"

        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Midle test"
        android:textColor="@color/blueDark"
        android:textSize="50dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhap vao menu de xuat hien middle test"
        android:textSize="18dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:textColor="@color/bluedl"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="321dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/textView4"
            android:layout_width="285dp"
            android:layout_height="179dp"
            android:background="@drawable/border"
            android:paddingLeft="2dp"
            android:paddingTop="80dp"
            android:paddingRight="85dp"
            android:text="Explore the books now"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.816" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="233dp"
            android:layout_height="182dp"
            android:layout_marginTop="16dp"
            android:elevation="2dp"
            android:src="@drawable/gramps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="44dp"
            android:background="@drawable/circle"
            android:text=">"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.781"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.7" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/contextMenu"
        android:layout_width="157dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/menu"
        android:text="Context Menu"
        android:textColor="@color/blueDark" />

</LinearLayout>